<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<meta charset="utf-8" />

	<!-- style sheets -->
	<link rel="stylesheet" href="css/style.css">

</head>
<body id='home'>

	<div class="header">
		<a href='index.html' >Title</a>
	</div>
        <div class="navigation">
            <a href='timeline.html'>Timeline</a>
            <a href='data.html' >Data</a>
            <a href='resources.html' >Resources</a>
            <a href='about.html' >About Us</a>
            
        </div>
    <script>
    </script>

</body>
</html>